{
  "name": "cfn-custom-resource",
  "version": "5.0.13",
  "description": "Node.js module providing utility functions for AWS Cloudformation Custom Resources.",
  "keywords": [
    "aws",
    "cloudformation",
    "cfn",
    "custom",
    "custom resource",
    "response"
  ],
  "main": "index.js",
  "repository": "git@github.com:zippadd/cfn-custom-resource.git",
  "author": "John Griepentrog",
  "homepage": "https://github.com/zippadd/cfn-custom-resource",
  "bugs": {
    "url": "https://github.com/zippadd/cfn-custom-resource/issues"
  },
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "codecov": "^3.8.3",
    "jest": "^27.0.6",
    "jsdoc-to-markdown": "^7.0.1",
    "standard": "^16.0.3"
  },
  "scripts": {
    "doc": "jsdoc2md index.js > TEMP.MD",
    "lint": "standard",
    "test": "standard && jest --coverage && codecov"
  }
}
